version = 3.7.1
runner.dialect = scala212
project {
  excludeFilters = ["target/", "project/target/", "project/project/target"]
  git = true
}

maxColumn = 120
style = defaultWithAlign
indentOperator.preset = "spray"
align.openParenCallSite = false
align.openParenDefnSite = false
binPack.parentConstructors = true
danglingParentheses.preset = true
importSelectors = singleLine
spaces.inImportCurlyBraces = true
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.implicitParamListModifierPrefer = before
docstrings.style = SpaceAsterisk
docstrings.blankFirstLine = yes
